# dubbo_practise

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/dubbo/study/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/dubbo/study/controller/: TestDubboController.java
dubbo-consumer/src/main/java/com/dubbo/study/service/: TestDubboServiceMock.java
dubbo-consumer/src/main/resources/: application.yml  consumer.xml  logback.xml
dubbo-consumer/src/test/java/com/dubbo/study/: ConsumerApplicationTests.java
dubbo-facade/: pom.xml
dubbo-facade/src/main/java/com/dubbo/study/service/: ITestDubboService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/dubbo/study/: ProviderApplication.java
dubbo-provider/src/main/java/com/dubbo/study/service/: TestDubboService.java
dubbo-provider/src/main/resources/: application.yml  logback.xml  provider.xml
dubbo-provider/src/test/java/com/dubbo/study/: ProviderApplicationTests.java
